<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.wokoworks</groupId>
    <artifactId>tron-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>abi</module>
        <module>utils</module>
        <module>core</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <h2database.version>1.4.199</h2database.version>
        <gson.version>2.8.2</gson.version>
        <swagger-annotations.version>1.5.13</swagger-annotations.version>
        <consume-task-version>0.0.1-SNAPSHOT</consume-task-version>
        <javax-api.ver>1.3.2</javax-api.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-api.ver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>