<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wokoworks.framework</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.wokoworks</groupId>
    <artifactId>dec-service-chain-tron</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dec-service-chain-tron-client</module>
        <module>dec-service-chain-tron-common</module>
        <module>dec-service-chain-tron-server</module>
        <module>abi</module>
        <module>utils</module>
        <module>core</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <dec-service-chain-tron-common.version>1.0-SNAPSHOT</dec-service-chain-tron-common.version>
        <dec-service-chain-notice-client.version>1.0-SNAPSHOT</dec-service-chain-notice-client.version>
        <dec-chain-constants.version>1.2-SNAPSHOT</dec-chain-constants.version>
        <web3j.version>4.5.5</web3j.version>
        <h2database.version>1.4.199</h2database.version>
        <gson.version>2.8.2</gson.version>
        <swagger-annotations.version>1.5.13</swagger-annotations.version>
        <consume-task-version>0.0.1-SNAPSHOT</consume-task-version>
        <javax-api.ver>1.3.2</javax-api.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wokoworks</groupId>
                <artifactId>dec-service-chain-tron-common</artifactId>
                <version>${dec-service-chain-tron-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wokoworks</groupId>
                <artifactId>dec-service-chain-notice-client</artifactId>
                <version>${dec-service-chain-notice-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wokoworks</groupId>
                <artifactId>dec-chain-constants</artifactId>
                <version>${dec-chain-constants.version}</version>
            </dependency>

            <!-- other dependency -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.functionx</groupId>
                <artifactId>consume-task</artifactId>
                <version>${consume-task-version}</version>
            </dependency>

            <dependency>
                <groupId>com.purgeteam</groupId>
                <artifactId>dynamic-config-spring-boot-starter</artifactId>
                <version>0.1.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-api.ver}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>dec-public</id>
            <url>http://nexus-pw.pundix.com:8081/repository/dec-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>dec-snapshots</id>
            <url>http://nexus-pw.pundix.com:8081/repository/dec-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>dec-releases</id>
            <url>http://nexus-pw.pundix.com:8081/repository/dec-releases/</url>
        </repository>
    </distributionManagement>

</project>