<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wokoworks</groupId>
        <artifactId>dec-service-chain-tron</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dec-service-chain-tron-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wokoworks.framework</groupId>
            <artifactId>woko-micro-service</artifactId>
            <type>pom</type>
            <scope>compile</scope>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wokoworks</groupId>
            <artifactId>dec-service-chain-tron-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wokoworks</groupId>
            <artifactId>dec-service-chain-notice-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.functionx</groupId>
            <artifactId>consume-task</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wokoworks</groupId>
            <artifactId>dec-chain-constants</artifactId>
        </dependency>



        <dependency>
            <groupId>com.purgeteam</groupId>
            <artifactId>dynamic-config-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.wokoworks</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wokoworks</groupId>
            <artifactId>abi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wokoworks</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>